<RCC>
    <qresource prefix="/new/Images">
        <file>Images/1.png</file>
        <file>Images/1(2).png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/4.png</file>
        <file>Images/5.png</file>
        <file>Images/6.png</file>
        <file>Images/7.png</file>
        <file>Images/8.png</file>
        <file>Images/9.png</file>
        <file>Images/10.png</file>
        <file>Images/10(2).png</file>
        <file>Images/11.png</file>
        <file>Images/11(2).png</file>
        <file>Images/12.png</file>
        <file>Images/12(2).png</file>
        <file>Images/13.png</file>
        <file>Images/13(2).png</file>
        <file>Images/14.png</file>
        <file>Images/15.png</file>
        <file>Images/16.png</file>
        <file>Images/17.png</file>
        <file>Images/18.png</file>
        <file>Images/19.png</file>
        <file>Images/20.png</file>
        <file>Images/21.png</file>
        <file>Images/22.png</file>
        <file>Images/23.png</file>
        <file>Images/24.png</file>
        <file>Images/25.png</file>
        <file>Images/26.png</file>
        <file>Images/27.png</file>
        <file>Images/28.png</file>
        <file>Images/29.png</file>
        <file>Images/30.png</file>
        <file>Images/31.png</file>
        <file>Images/32.png</file>
        <file>Images/33.png</file>
        <file>Images/34.png</file>
        <file>Images/35.png</file>
        <file>Images/36.png</file>
        <file>Images/37.png</file>
        <file>Images/38.png</file>
        <file>Images/39.png</file>
        <file>Images/40.png</file>
        <file>Images/41.png</file>
        <file>Images/42.png</file>
        <file>Images/43.png</file>
        <file>Images/44.png</file>
        <file>Images/45.png</file>
        <file>Images/46.png</file>
        <file>Images/47.png</file>
        <file>Images/48.png</file>
        <file>Images/49.png</file>
        <file>Images/50.png</file>
        <file>Images/51.png</file>
        <file>Images/52.png</file>
        <file>Images/53.png</file>
        <file>Images/54.png</file>
        <file>Images/517e199f1302b83591.jpg</file>
        <file>Images/105962.jpg</file>
        <file>Images/11121691_1246341082092650_1437859704_n.jpg</file>
        <file>Images/11160311_1246341078759317_1911799683_n.jpg</file>
        <file>Images/11165996_1246341065425985_626572504_n.jpg</file>
        <file>Images/11195298_1246341068759318_1135760107_n.jpg</file>
        <file>Images/11198597_1246341072092651_1448765816_n.jpg</file>
        <file>Images/b1fh.png</file>
        <file>Images/b1fv.png</file>
        <file>Images/b1pb.png</file>
        <file>Images/b1pl.png</file>
        <file>Images/b1pr.png</file>
        <file>Images/b1pt.png</file>
        <file>Images/b2fh.png</file>
        <file>Images/b2fv.png</file>
        <file>Images/b2pb.png</file>
        <file>Images/b2pl.png</file>
        <file>Images/b2pr.png</file>
        <file>Images/b2pt.png</file>
        <file>Images/club.jpg</file>
        <file>Images/Dimond.jpg</file>
        <file>Images/heart.jpg</file>
        <file>Images/images-1.jpg</file>
        <file>Images/images-2.jpg</file>
        <file>Images/images.jpg</file>
        <file>Images/images.png</file>
        <file>Images/imgres-1.jpg</file>
        <file>Images/imgres-2.jpg</file>
        <file>Images/imgres-3.jpg</file>
        <file>Images/imgres-4.jpg</file>
        <file>Images/imgres.jpg</file>
        <file>Images/Map.jpg</file>
        <file>Images/map.png</file>
        <file>Images/spades.jpg</file>
    </qresource>
</RCC>
