<RCC>
    <qresource prefix="/new/Images">
        <file>Images/1-1.png</file>
        <file>Images/1-2.png</file>
        <file>Images/1-3.png</file>
        <file>Images/1-4.png</file>
        <file>Images/2-1.png</file>
        <file>Images/2-2.png</file>
        <file>Images/2-3.png</file>
        <file>Images/2-4.png</file>
        <file>Images/3-1.png</file>
        <file>Images/3-2.png</file>
        <file>Images/3-3.png</file>
        <file>Images/3-4.png</file>
        <file>Images/4-1.png</file>
        <file>Images/4-2.png</file>
        <file>Images/4-3.png</file>
        <file>Images/4-4.png</file>
        <file>Images/5-1.png</file>
        <file>Images/5-2.png</file>
        <file>Images/5-3.png</file>
        <file>Images/5-4.png</file>
        <file>Images/6-1.png</file>
        <file>Images/6-2.png</file>
        <file>Images/6-3.png</file>
        <file>Images/6-4.png</file>
        <file>Images/7-1.png</file>
        <file>Images/7-2.png</file>
        <file>Images/7-3.png</file>
        <file>Images/7-4.png</file>
        <file>Images/8-1.png</file>
        <file>Images/8-2.png</file>
        <file>Images/8-3.png</file>
        <file>Images/8-4.png</file>
        <file>Images/9-1.png</file>
        <file>Images/9-2.png</file>
        <file>Images/9-3.png</file>
        <file>Images/9-4.png</file>
        <file>Images/10-1.png</file>
        <file>Images/10-2.png</file>
        <file>Images/10-3.png</file>
        <file>Images/10-4.png</file>
        <file>Images/11-1.png</file>
        <file>Images/11-2.png</file>
        <file>Images/11-3.png</file>
        <file>Images/11-4.png</file>
        <file>Images/12-1.png</file>
        <file>Images/12-2.png</file>
        <file>Images/12-3.png</file>
        <file>Images/12-4.png</file>
        <file>Images/13-1.png</file>
        <file>Images/13-2.png</file>
        <file>Images/13-3.png</file>
        <file>Images/13-4.png</file>
        <file>Images/105962.jpg</file>
        <file>Images/11121691_1246341082092650_1437859704_n.jpg</file>
        <file>Images/11160311_1246341078759317_1911799683_n.jpg</file>
        <file>Images/11195298_1246341068759318_1135760107_n.jpg</file>
        <file>Images/11198597_1246341072092651_1448765816_n.jpg</file>
        <file>Images/b1fh.png</file>
        <file>Images/b1fv.png</file>
        <file>Images/b1pb.png</file>
        <file>Images/b1pl.png</file>
        <file>Images/b1pr.png</file>
        <file>Images/b1pt.png</file>
        <file>Images/b2fh.png</file>
        <file>Images/b2fv.png</file>
        <file>Images/b2pb.png</file>
        <file>Images/b2pl.png</file>
        <file>Images/b2pr.png</file>
        <file>Images/b2pt.png</file>
        <file>Images/BACC.jpg</file>
        <file>Images/CATAN_LOGO.jpg</file>
        <file>Images/city.jpg</file>
        <file>Images/Club.jpg</file>
        <file>Images/CRAZY_LOGO.png</file>
        <file>Images/Diamond.jpg</file>
        <file>Images/dice.png</file>
        <file>Images/FlowerPower.jpg</file>
        <file>Images/fuschia.png</file>
        <file>Images/grassroots.jpg</file>
        <file>Images/Heart.jpg</file>
        <file>Images/homer.jpg</file>
        <file>Images/images.jpg</file>
        <file>Images/images.png</file>
        <file>Images/images-1.jpg</file>
        <file>Images/images-2.jpg</file>
        <file>Images/imgres-1.jpg</file>
        <file>Images/imgres-2.jpg</file>
        <file>Images/imgres-3.jpg</file>
        <file>Images/imgres-4.jpg</file>
        <file>Images/Map.jpg</file>
        <file>Images/map.png</file>
        <file>Images/robber.png</file>
        <file>Images/settings.png</file>
        <file>Images/Spade.jpg</file>
        <file>Images/viCup.jpg</file>
    </qresource>
</RCC>
